Winning Combos Board array X

X--
stringBoardX === "X,X,X,X,O,5,0,0,8" ||
stringBoardX === "X,X,O,4,X,5,O,O,X" ||
stringBoardX === "X,X,O,4,X,5,0,0,X" ||
stringBoardX === "0,1,O,O,4,5,X,X,X" ||
stringBoardX === "0,O,2,X,X,X,6,O,8" ||
stringBoardX === "0,O,X,O,X,5,X,7,8" ||
stringBoardX === "0,1,X,O,X,5,X,O,8" ||
stringBoardX === "X,O,2,X,O,5,X,7,8" ||
stringBoardX === "O,1,X,3,O,X,6,7,X" ||
stringBoardX === "0,O,X,O,4,X,6,7,X" ||
stringBoardX === "0,1,X,3,O,X,6,O,X" ||
stringBoardX === "0,1,X,O,4,X,6,O,X" ||
stringBoardX === "0,1,X,O,4,X,6,O,X" ||
stringBoardX === "X,1,2,O,X,5,6,O,X" ||
stringBoardX === "X,O,O,3,X,5,6,7,X" ||
stringBoardX === "X,1,O,3,X,5,0,7,X" ||
stringBoardX === "X,1,O,3,X,O,6,7,X" ||
stringBoardX === "X,1,2,3,X,5,O,O,X" ||
stringBoardX === "X,0,2,3,X,5,6,O,X" ||
stringBoardX === "X,1,2,O,X,5,6,O,X" ||
stringBoardX === "X,1,O,O,X,5,6,O,X" ||
stringBoardX === "X,O,2,3,X,5,O,7,X" ||
stringBoardX === "X,1,O,3,X,5,O,7,X" ||
stringBoardX === "O,1,X,X,X,O,X,O,8" ||
stringBoardX === "X,X,O,3,X,5,O,O,X" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||
stringBoardX === "" ||

O--

stringBoardO === "O,O,O,O,X,5,X,X,X" ||
stringBoardO === "" ||
stringBoardO === "" ||
stringBoardO === "" ||
stringBoardO === "" ||

Tie--

stringBoardTie === "X,O,O,O,X,X,6,X,O" ||
stringBoardTie === "X,X,O,O,O,X,X,7,8" ||
stringBoardTie === "0,1,O,O,X,X,X,O,8" ||
stringBoardTie === "X,O,X,X,X,O,O,7,O" ||
stringBoardTie === "X,1,2,O,O,X,X,X,O" ||
stringBoardTie === "X,O,1,O,X,5,6,X,O" ||
stringBoardTie === "O,X,2,X,O,5,X,O,X" ||
stringBoardTie === "X,1,2,O,O,X,X,X,O" ||
stringBoardTie === "X,X,O,O,X,X,X,O,O" ||
stringBoardTie === "O,1,O,X,X,O,X,O,X" ||
stringBoardTie === "X,1,O,O,X,X,O,X,X" ||
stringBoardTie === "" ||
stringBoardTie === "" ||
stringBoardTie === "" ||
stringBoardTie === "" ||
stringBoardTie === "" ||
stringBoardTie === "" ||
stringBoardTie === "" ||
